{
	"FileVersion": 3,
	"EngineAssociation": "{BCB65BAF-4ABA-CE75-D5EC-1FBEC83857DA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProVR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DragonIKPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3f3985e9eb40414aaabf645791fa4916"
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		}
	]
}